<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icon-->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!--style.css-->
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <!-- Top navigation -->
    <div class="navButton">
        <button id="btn">&#9776;</button>
        <a href="index.html"><img src="./assets/mashup-logo.svg" alt=""> Mashup</a>
    </div>


    <!-- Side navigation -->
    <nav class="sidenav">
        <div class="logo">
            <a href="">
                <img src="./assets/mashup-logo.svg" alt="">
                <h1>Mashup Template </h1>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="">Components</a>
        </div>

        <div class="nav-footer">
            <div class="social-accounts">
                <a href="https://telegram.me/armaan_es"><i class="lni lni-telegram-original"></i></a>
                <a href="https://instagram.com/armaan_es"><i class="lni lni-instagram-filled"></i></a>
                <a href="https://github.com/ArmanEskandari"><i class="lni lni-github-original"></i></a>
                <a href="https://www.linkedin.com/in/arman-eskandari-a7720899/"><i
                        class="lni lni-linkedin-original"></i></a>
            </div>
            <div class="nav-footer-caption">
                <p>© Savory | Website created with</p>
            </div>
        </div>

    </nav>

    <!-- Side navigation 2-->
    <nav class="sidenav2">
        <!--<div class="close-btn">
            <a href=""><i class="lni lni-close lni-lg"></i></a>
        </div>-->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="">Components</a>
        </div>

        <div class="nav-footer">
            <div class="social-accounts">
                <a href="https://telegram.me/armaan_es"><i class="lni lni-telegram-original"></i></a>
                <a href="https://instagram.com/armaan_es"><i class="lni lni-instagram-filled"></i></a>
                <a href="https://github.com/ArmanEskandari"><i class="lni lni-github-original"></i></a>
                <a href="https://www.linkedin.com/in/arman-eskandari-a7720899/"><i
                        class="lni lni-linkedin-original"></i></a>
            </div>
            <div class="nav-footer-caption">
                <p>© Savory | Website created with</p>
            </div>
        </div>
    </nav>

    <!-- content -->
    <main id="main" class="main about-main">
        <div class="about-img">
            <img src="./assets/images/img-10.jpg" alt="">
        </div>
        <div class="about">
            <div class="about-content">
                <header>
                    <h1> About me </h1>
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </header>
                <div>
                    <h2> Incididunt ut labore </h2>
                    <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan
                        iaculis blandit. Cras ultrices hendrerit nisl.</p>
                    <h2> Ut enim ad minim veniam </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus at sem quis varius.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan
                        iaculis blandit. Cras ultrices hendrerit nisl.</p>
                    <h2> Phasellus iaculis magna </h2>
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <button class="contact-btn">Get in touch</button>
                </div>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>